<html>
  <title>Ticket Booked</title>

<link rel="icon" href="https://cdn0.iconfinder.com/data/icons/travel-filled-line-4/64/Travel-Filled-14-512.png"
  type="image/x-icon">
<div class="container">
  <header>
    <h2><a class="b"  href="http://127.0.0.1:5000/"><i class="ion-plane"></i> MAG.in</a></h2>
    <nav>
      <ul>
        <li>
          <a href="/listtrains" title="TimeTable">Train Time Table</a>
        </li>
        <li>
          <a href="/inserttrain" title="InsertTrains">Add New Trains</a>
        </li>
        <li>
          <a href="/aboutus" title="AboutUs">About Us</a>
        </li>
        <li>
          <a class="hey" href="/bored" title="Don't Click">Are You Bored?</a>
        </li>
      </ul>
    </nav>
  </header>
  <style type="text/css">
    body,
    table,
    td,
    a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

 

    img {
        -ms-interpolation-mode: bicubic;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }

    table {
        border-collapse: collapse !important;
    }

    body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    @media screen and (max-width: 480px) {
        .mobile-hide {
            display: none !important;
        }

        .mobile-center {
            text-align: center !important;
        }
    }

    div[style*="margin: 16px 0;"] {
        margin: 0 !important;
    }
</style>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<body>

    <body style="margin: 0 !important; padding: 0 !important; background-image: linear-gradient(45deg, #4b4e9e, #be5656);">
      <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
          For what reason would it be advisable for me to think about business content? That might be little bit risky to have crew member like them.
      </div>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
              <td align="center" style="background-color: linear-gradient(45deg, #4b4e9e, #be5656);" bgc">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                      <tr>
                          <td align="center" valign="top" style="font-size:0; padding: 35px;" bgcolor="#EF3F5A">
                              <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:top; width:100%;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                                      <tr>
                                          <td valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 48px;" class="mobile-center">
                                              <h3 style="font-size: 18px; font-weight: 800; margin: 0; color: #ffffff;"><center>HAVE A SAFE JOURNEY!</center></h3>
                                          </td>
                                      </tr>
                                  </table>
                              </div>
                              <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:top; width:100%;" class="mobile-hide">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                                      <tr>
                                          <td valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; line-height: 48px;">
                                              <table cellspacing="0" cellpadding="0" border="0" >
                                                  <tr>
                                                      <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400;">
                                                          <p style="font-size: 18px; font-weight: 400; margin: 0; color: #ffffff;"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;"></a></p>
                                                      </td>
                                                      
                                                  </tr>
                                              </table>
                                          </td>
                                      </tr>
                                  </table>
                              </div>
                          </td>
                      </tr>
                      <tr>
                          <td align="center" style="padding: 35px 35px 20px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                  <tr>
                                      <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;"> <img src="https://img.icons8.com/carbon-copy/100/000000/checked-checkbox.png" width="125" height="120" style="display: block; border: 0px;" /><br>
                                          <h2 style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;">TICKET BOOKED SUCCESSFULLY</h2>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;">
                                          <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;"> Your Booking has been confirmed. You can download the ticket. </p> 
                                          <a class="floating-btn" type="submit" href="/static/ticket.pdf">DOWNLOAD</a>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td align="left" style="padding-top: 20px;">
                                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tr>
                                                <td width="60%" align="left" bgc" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;"> {{coach}}-{{seat1}} {{seat2}} {{seat3}} {{seat4}} {{seat5}}</td>
                                                  <td width="40%" align="left" bgc" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;"> PNR {{pnr}} </td>
                                              </tr>
                                              <tr>
                                                  <td width="60%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;"> Your Trip to <strong>{{desst}}</strong> </td>
                                                  <td width="40%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;"> Total Fare Paid </td>
                                              </tr>
                                              <tr>
                                                  <td width="60%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;"> {{passenger}} </td>
                                                  <td width="40%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 5px 10px;"> ₹{{price}}</td>
                                              </tr>
                                              <tr>
                                                  <td width="60%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 5px 10px;"> {{trainno}}/{{trainnamez}} </td>
                                                  <td width="40%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;"> Class - {{class1}} Qouta - GN</td>
                                              </tr>
                                          </table>                           
      </table>
      <div class="course-info" style=" padding: 35px; background-color: #ffffff;" bgcolor="#1b9ba3">
        <div class="progress-container">
          <div class="progress"></div>
          <span class="progress-text">
          </span>
        </div>
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
          <tr>
              <td width="25%" align="center"  style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 600; line-height: 24px; padding: 0px;"><h5> Departure </h5></td>
              <td width="25%" align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 600; line-height: 24px; padding: 0px;"><h5>Duration</h5></td>
              <td width="25%" align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 600; line-height: 24px; padding: 0px;"> <h5>Destination</h5></td>
              </tr>
              <tr>
                <td width="33%"  align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 1000; line-height: 24px; padding: 0px;"><h2> {{depst}} </h2></td>
                <td width="33%" align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 0px; "><h2>&#10229; <span>{{time}}</span> &#10230;</h2></td>
                <td width="33%" align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 1000; line-height: 24px; padding: 0px;"> <h2>{{desst}}</h2></td>
                </tr>
                <tr>
                  <td width="25%"  align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 2px; padding: 5px;">{{deptm}}</td>
                  <td width="25%" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 5px;"><h5></h5></td>
                  <td width="25%" align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 2px; padding: 5px;"> {{destm}}</td>
                  </tr>
        </table>      
    </body>
  
  
  <style>
    .course-preview {
      background-color: #2A265F;
      color: #fff;
      padding: 30px;
      width: 650px;
    }

    .course-preview a {
      color: #fff;
      display: inline-block;
      font-size: 12px;
      opacity: 0.6;
      margin-top: 30px;
      width:400px;
      text-decoration: none;
    }
    a.btnf {
      color: rgb(255, 255, 255);
      text-decoration: none;
      background-blend-mode: darken;
      padding: 10px;
      border: 1px solid rgba(255, 255, 255, 0.5);
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      transition: all 0.2s;
    }
  
    a.btnf:hover {
      opacity: 1;
      background: #d73851;
      border: 1px solid #d73851;
      color: #fff;
    }
    body {
        font: 400 14px "Calibri", "Arial";
        padding: 20px;
    }
  
    blockquote {
        color: rgb(56, 0, 0);
        text-align: center;
    }

    
        .course-info {
          padding: 30px;
          position: relative;
          width: 100%;
          width:520px;
        }

   
       
        
        .panel {
          width: 400px;
          max-width: 90%;
          margin: 50px auto;
          box-shadow: 0 4px 6px 2px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
          padding: 24px;
          border-radius: 10px;
          background: #ffffff;
        }

        .form-group+.form-group {
          margin-top: 16px;
        }

        .form-group .form-group-input-container {
          position: relative;
        }

        .form-group .form-control {
          height: 40px;
          width: 100%;
          border-radius: 5px;
          padding: 0 10px;
          border: 1px solid #a0aec0;
          font-size: 0.9rem;
          color: #4a5568;
          font-family: inherit;
        }

        .form-group .form-control::-webkit-input-placeholder {
          color: #a0aec0;
        }

        .form-group .form-control::-moz-placeholder {
          color: #a0aec0;
        }

        .form-group .form-control:-ms-input-placeholder {
          color: #a0aec0;
        }

        .form-group .form-control:-moz-placeholder {
          color: #a0aec0;
        }

        .form-group .form-group-label {
          font-weight: bold;
          display: block;
          margin-bottom: 8px;
        }

        .form-group .form-group-help {
          font-size: 0.875rem;
          margin-top: 8px;
          display: block;
          color: #718096;
        }

        .form-group details summary {
          width: 40px;
          height: 40px;
          position: absolute;
          top: 0;
          right: 0;
          display: block;
          outline: none;
          color: #718096;
          opacity: 0.5;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .form-group details summary:hover {
          cursor: pointer;
          opacity: 1;
        }

        .form-group details summary svg {
          width: 20px;
          height: 20px;
        }

        .form-group details summary::-webkit-details-marker {
          display: none;
        }

        h2 span {
          font-size: 10pt;
        }

        body {
          background-image: linear-gradient(45deg, #4b4e9e, #be5656);
          font-family: 'Muli', sans-serif;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          min-height: 100vh;
          margin: 0;
        }


        .course {
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
          display: flex;
          height: 650px;
          max-width: 100%;
          margin: auto;
          overflow: inherit;
          width: 1150px;
        }

        .course h6 {
          opacity: 0.6;
          margin: 0;
          letter-spacing: 1px;
          text-transform: uppercase;
        }

        .course h4{
          padding: auto;
          letter-spacing: 1px;
          margin: 10px 0;
        }

        .course-preview {
          background-color: #2A265F;
          color: #fff;
          padding: 30px;
          width: 650px;
        }

        .course-preview a {
          color: #fff;
          display: inline-block;
          font-size: 12px;
          opacity: 0.6;
          margin-top: 30px;
          width:400px;
          text-decoration: none;
        }

        .course-info {
          padding: 30px;
          position: relative;
          width: 100%;
          width:520px;
        }

        

        .lol {
          color: #26b5a9;
          ;

        }

        div.g {
          visibility: hidden;
        }

        .progress-text {
          font-size: 10px;
          opacity: 0.6;
          letter-spacing: 1px;
        }

        .btn {
          background-color: #2A265F;
          border: 0;
          border-radius: 50px;
          box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
          color: #fff;
          font-size: 16px;
          padding: 12px 25px;
          position: absolute;
          bottom: 30px;
          right: 30px;
          letter-spacing: 1px;
        }


        .floating-btn {
          border-radius: 26.5px;
          background-color: #001F61;
          border: 1px solid #001F61;
          box-shadow: 0 16px 22px -17px #03153B;
          color: #fff;
          cursor: pointer;
          font-size: 16px;
          line-height: 20px;
          padding: 12px 20px;
          position: fixed;
          bottom: 20px;
          right: 20px;
          z-index: 999;
        }

        .floating-btn:hover {
          background-color: #d73851;
          color: #ffffff;
        }

        .floating-btn:focus {
          outline: none;
        }

        .floating-text {
          background-color: #001F61;
          border-radius: 10px 10px 0 0;
          color: #fff;
          font-family: 'Muli';
          padding: 7px 15px;
          
          bottom: 0;
         
         
          text-align: center;
          
        }

        .floating-text a {
          color: #FF7500;
          text-decoration: none;
        }

        .lol {
          color: #26b5a9;
          ;

        }

        div.g {
          visibility: hidden;
        }

        .progress-text {
          font-size: 10px;
          opacity: 0.6;
          letter-spacing: 1px;
        }
  
    @import url('https://fonts.googleapis.com/css?family=Lato:400,700');
  
    *,
    *:before,
    *:after {
        -webkit-box-sizing: inherit;
        -moz-box-sizing: inherit;
        box-sizing: inherit;
    }
  
    ::-webkit-input-placeholder {
        color: #56585b;
    }
  
    ::-moz-placeholder {
        color: #56585b;
    }
  
    :-moz-placeholder {
        color: #56585b;
    }
  
    html {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
  
    .btn {
      background-color: #2A265F;
      border: 0;
      border-radius: 50px;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
      color: #fff;
      font-size: 16px;
      padding: 12px 25px;
      position: absolute;
      bottom: 30px;
      right: 30px;
      letter-spacing: 0.8px;
    }
  
    .panel {
      width: 1000px;
      max-width: 90%;
      display:block;
      margin: auto;
      padding: 24px;
      border-radius: 10px;
      box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px 2px, rgb(0 0 0 / 6%) 0px 2px 4px -1px;
      background-image: initial;
      background-color: rgb(24, 26, 27)
      ;
    }
  
    .form-group+.form-group {
      margin-top: 8px;
    }
  
    .form-group .form-group-input-container {
      position: static;
      max-width: 500px;
    }
  
    .form-control {
      height: 30px;
      width: 100%;
      border-radius: 8px;
      padding: 0 10px;
      border: 1px solid #a0aec0;
      font-size: 0.9rem;
      color: #4a5568;
      font-family: inherit;
      position: relative;
      max-width: 400px;
      margin: 5px 120px;
  
    }
  
    .form-control2 {
      height: 30px;
      width: 300px;
      border-color: rgb(70, 76, 79);
      background:#3B3B3B;
      border-radius: 6px;
      padding: 0 5px;
      border: 1px solid #a0aec0;
      margin: 3px;
      color:#B0A99F;
      border-color: rgb(70, 76, 79);
      border-top-color: rgb(70, 76, 79);
      border-right-color: rgb(70, 76, 79);
      border-bottom-color: rgb(70, 76, 79);
      border-left-color: rgb(70, 76, 79);
  
    }
  
    .form-control3{
      height: 30px;
      width: 337px;
      border-color: rgb(70, 76, 79);
      background:#3B3B3B;
      border-radius: 6px;
      padding: 0 5px;
      border: 1px solid #a0aec0;
      margin: 3px;
      color:#B0A99F;
      border-color: rgb(70, 76, 79);
      border-top-color: rgb(70, 76, 79);
      border-right-color: rgb(70, 76, 79);
      border-bottom-color: rgb(70, 76, 79);
      border-left-color: rgb(70, 76, 79);
  
    }
  
  
  
    .form-group .form-group-label {
      color: #B0A99F;
      font-weight: bold;
      margin-top: 3px;
      display: inline-block;
  
    }
  
  
    ul,
    nav {
        list-style: none;
        padding: 0;
    }
  
    a {
        color: #fff;
        text-decoration: none;
        cursor: pointer;
        opacity: 0.9;
    }
  
    a:hover {
      opacity: 1;
      font-weight: bold;
      
    }
    a.b:hover{
      color: #ef3f5a;
    }
  
  
    h1 {
        font-size: 3rem;
        font-weight: 700;
        color: #fff;
        margin: 0 0 1.5rem;
    }
  
    i {
        font-size: 1.3rem;
    }
  
    header {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        padding: 10px 100px 0;
    }
  
    header nav ul {
        display: flex;
    }
  
    header nav li {
        margin: 0 15px;
    }
  
    header nav li:first-child {
        margin-left: 0;
    }
  
    header nav li:last-child {
        margin-right: 0;
    }
  
    a.t {
        color: #fff;
        padding: 10px;
        border: 1px solid rgba(255, 255, 255, 0.5);
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        transition: all 0.2s;
    }
  
    a.btn:hover {
        background: #d73851;
        border: 1px solid #d73851;
        color: #fff;
    }
  
    .cover {
        height: 100vh;
        width: 100%;
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.05)), to(rgba(0, 0, 0, 0)));
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0) 100%);
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0) 100%);
        padding: 20px 50px;
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
    }
  
    .flex-form input[type="submit"] {
        background: #ef3f5a;
        border: 1px solid #ef3f5a;
        color: rgb(36, 15, 15);
        padding: 0 30px;
        cursor: pointer;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        transition: all 0.2s;
    }
  
    .hey {
        background: #ef3f5a;
        border: 1px solid #ef3f5a;
        color: #fff;
        padding: 16 30px;
        cursor: pointer;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        transition: all 0.2s;
    }
  
    .flex-form {
        display: -webkit-box;
        display: flex;
        z-index: 10;
        position: relative;
        width: 5000px;
        box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.3);
    }
  
    .flex-form>* {
        border: 0;
        padding: 0 0 0 10px;
        background: #fff;
        line-height: 50px;
        font-size: 1rem;
        border-radius: 0;
        outline: 0;
        -webkit-appearance: none;
    }
  
    input[type="search"] {
        flex-basis: 500px;
    }
  
    .flex-formd input[type="DATE"] {
        border-radius: 50px 20px;
        border: 2px solid #ef3f5a;
        padding: 0 0 0 10px;
        background: #fff;
        height: 50px;
        font-size: 1rem;
        border-radius: 0;
        outline: 0;
        -webkit-appearance: none;
    }
  
    .floating-text {
        background-color: #001F61;
        border-radius: 10px 10px 0 0;
        color: #fff;
        font-family: 'Muli';
        padding: 7px 15px;
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        z-index: 998;
    }
  
    .floating-text a {
        color: #FF7500;
        text-decoration: none;
    }
  
  
    #madeby {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 25px 100px;
        color: #fff;
    }
  
    @media all and (max-width:1200px) {
        body {
            font-size: 0.9rem;
        }
  
        .flex-form {
            width: 100%;
        }
  
        input[type="search"] {
            flex-basis: 100%;
        }
  
        .flex-form>* {
            font-size: 0.9rem;
        }
  
        header {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            padding: 10px !important;
        }
  
        header h2 {
            margin-bottom: 15px;
        }
  
        h1 {
            font-size: 2rem;
        }
  
        .cover {
            padding: 20px;
        }
  
        #madeby {
            padding: 30px 20px;
        }
    }
  
    @media all and (max-width:360px) {
        header nav li {
            margin: 0 10px;
        }
  
        .flex-form {
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
        }
  
        input[type="search"] {
            flex-basis: 0;
        }
  
        label {
            display: none;
        }
    }
  </style>
  
  </html>